# multiplatform-rest-client

./: .gitlab-ci.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/sample/: CommonHttpClient.kt  HttpInteractions.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
