plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}
repositories {
    mavenCentral()
    jcenter()
}
group 'ru.proton72'
version '0.0.1-SNAPSHOT'

def ktorVersion = "1.2.5"
def serializationVersion = "0.13.0"

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {}
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingwX64")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:$ktorVersion"
                implementation "io.ktor:ktor-client-json:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization:$ktorVersion"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-client-cio:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization-jvm:$ktorVersion"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "io.ktor:ktor-client-js:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization-js:$ktorVersion"
                implementation(npm("text-encoding", "0.7.0")) // to fix ktor-client-js error
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
            }
        }
        mingwX64Main {
            dependencies {
                implementation "io.ktor:ktor-client-curl:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization-native:$ktorVersion"
            }
        }
        mingwX64Test {
        }
    }
}